<resources>
    <string name="app_name">BMIcalculator</string>
    <string name="enter_your_height_in_meters">Enter your height in meters</string>
    <string name="meters">meters</string>
    <string name="kilograms">kilograms</string>
    <string name="calculate">Calculate</string>
    <string name="enter_your_weight_in_kilograms">Enter your weight in kilograms</string>
    <string name="Underweight" />
    <string name="Normal" />
    <string name="Overweight" />
    <string name="Obese" />
</resources>
